<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initil-scale=1" >
	<title>Splended SignUp Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="brand">
			<h1>
				<span class="highlight"> SPLENDED SIGNUP FORM</span>
			</h1>
				
			</div>
			
		</div>
	</header>

	<div class="SignUp" class="col-sm-4">
		<div class="container clearfix">
			<form class="col-md-6">
				<ul>
					<li class="col-md-12">
						<div class="text col-md-4">First Name  :</div>
						<div class="input col-md-8"><input type="text" name=" fname" placeholder="First Name"> </div>
					</li>
					<li class="col-md-12">
						<div class="lname">
							<div class="text col-md-4">Last Name  :</div>
							<div class="input col-md-8"><input type="text" name=" lname" placeholder="Last Name"> </div>
						</div>
					</li>
					<li class="col-md-12">
						<div class="email">
							<div class="text-e col-md-4">E-Mail Adress  :</div>	
							<div class="input col-md-8"><input type="email" name=" email" placeholder="mail@example.com"></div>
						</div>
					</li>
					<li class="col-md-12">
						<div class="password">
							<div class="text col-md-4">Password  :</div>
							<div class="input col-md-8"><input type="password" name=" password" placeholder="Password"> </div>
						</div>
					</li>
					<li class="col-md-12">
						<div class="re-password">
							<div class="text col-md-4"> Confirm Password  : </div>
							<div class="input col-md-8"><input type="re-password" name="re-password" placeholder="Confirm Password">
							<div class="register col-md-12">
								<button type="submit" name="register">Register</button>
							</div>
						</div>
						</div>
					</li>
				</ul>	
			</form>
			<div class="left-block col-md-6">
				<h2>SignUp with Your Social Account</h2>
				<ul>
					<li><a href="#" class="fb"><i class="fa fa-facebook"></i>facebook</a></li>
					<li><a href="#" class="yt"><i class="fa fa-youtube"></i>YouTube</a></li>
					<li><a href="#" class="tw"><i class="fa fa-twitter"></i>Twitter</a></li>
					<li><a href="#" class="wht"><i class="fa fa-whatsapp"></i>WhatsApp</a></li>
					<li><a href="#" class="gp"><i class="fa fa-google-plus"></i>Google+</a></li>
				</ul>
			</div>
		</div>
	</div>	<br><br><br>

<footer> &copy Copy Right 2017 Splended SignUp Form. All Rights Reserved | Design by <span style="color:orange">Captain Sparrow</span> </footer>
</body>
</html>
<style type="text/css">
	
	header {
    	font-family: arial;
    	color: #ff5100;
    	text-align: center;
    	font-size: 20px;
    	padding-top: 93px;
    	margin: 10px;
	}
	body{
		background-color: #1c2236;

	}
	.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
	.SignUp form ul {
		font-size: 0;
		margin: 0;
		padding: 0;
	}
	.SignUp form ul li {
		display: inline-block;
		vertical-align: top;
		list-style: none;
		padding: 0 6px;
		text-align: left;
	}
	div.submit{
		
    	font-family: arial;
    	font-size: 10px;
    	margin: 10px;
    	padding-left: 260px;
    	padding-top: 30px;

	}
	.left-block {
		display: inline-block;
		vertical-align: top;
	}
	.left-block {
		position: relative;
	}
	.left-block::before {
	    content: '';
	    position: absolute;
	    border-left: 1px solid #666;
	    width: 1px;
	    height: 375px;
	    display: block;
	}
	.left-block h2 {
		color: #fff;
		font-size: 39px;
		margin: 0;
		line-height: 41px;
		text-align: center;
		font-size: 25px;
	}
	.left-block.col-md-6 ul {
		list-style: none;
		margin: 0;
		padding:0;
	}
	.left-block.col-md-6 ul li {
		text-align: center;
	}
	.left-block.col-md-6 ul li a {
		background: blueviolet;
		padding: 12px 60px 12px 15px;
		display: inline-block;
		vertical-align: top;
		border-radius: 26px;
		margin: 0 0 12px;
		color: #fff;
		font-size: 15px;
		line-height: 18px;
		width: 200px;
	}
	.left-block.col-md-6 ul li a:hover {
		text-decoration: none;
	}
	.left-block.col-md-6 ul li i {
		margin: 0;
		font-size: 16px;
		line-height: 20px;
		padding: 0 10px;
		background: none;
	}
	.register button {
    font-size: 17px;
    line-height: 20px;
    padding: 10px 0px;
    border-radius: 20px;
    border: 0;
    margin: 0;
    color: white;
    width: 100%;
    background-color: #f85925;
}
.register.col-md-12 {
    padding: 0;

	margin: 15px 0 0 0;
}
.SignUp form ul li:last-child {
    float: right;
}
	div.text{
		font-family: arial;
		font-size: 15px;
		display: inline;
		color: white;
		padding: 0 10px;
	}
	div.text-e{
		font-family: arial;
		font-size: 15px;
		display: inline;
		color: white;
		padding: 0 10px;
	}
	form.col-md-6 ul li {
		padding: 10px 0;
	}
	form.col-md-6{
		border-right: :1px solid;
	}
	.left-block.col-md-6 ul li .fb {
		background-color: #3B5999;
	}
	.left-block.col-md-6 ul li .yt {
		background-color: #CE201F;
	}
	.left-block.col-md-6 ul li .tw {
		background-color: #1DA1F3;
	}
	.left-block.col-md-6 ul li .wht {
		background-color: #42D853;
	}
	.left-block.col-md-6 ul li .gp {
		background-color: #DE4B39;
	}
	div.input input {
	    font-family: san-sarif;
	    font-size: 11px;
	    line-height: inherit;
	    border: 1px solid;
	    border-radius: 20px;
	    display: inline;
	    background: #1c2236;
	    border-color: white;
	    color: #fff;
	    padding: 10px 12px;
	    width: 100%;
	}
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  display: inline;
	border-radius: 50px;
	padding: 14px 14px 14px 14px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  display: inline;
border-radius: 50px;
padding: 14px 14px 14px 14px;

}

.fa-google {
  background: #dd4b39;
  color: white;
  display: inline;
border-radius: 50px;
padding: 14px 14px 14px 14px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  display: inline;
border-radius: 50px;
padding: 14px 14px 14px 14px;
}
footer{
	text-align: center;
	color:white;
	font-family: sans-serif;
}
</style>